<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Concours Programmation 2018</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
        <script src="phaser.min.js"></script>
        <script src="spectateur.js"></script>
    </head>
    <body>
    </body>
</html>
